name=M5Unit-DDS
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit DDS
paragraph=See more on https://docs.m5stack.com/en/unit/dds
category=Device Control
url=https://github.com/m5stack/M5Unit-DDS
architectures=esp32
includes=Unit_DDS.h
