name=M5Unit-MQTT
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT MQTT
paragraph=See more on https://docs.m5stack.com/en/unit/mqtt
category=Device Control
url=https://github.com/m5stack/M5Unit-MQTT
architectures=esp32
includes=M5_MQTT.h
