name=M5-RoverC
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack RoverC & RoverC-Pro
paragraph=See more on https://docs.m5stack.com/en/hat/hat_roverc_pro
category=Device Control
url=https://github.com/m5stack/M5_RoverC
architectures=esp32
includes=M5_RoverC.h