name=M5-ADS1100
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for Unit & Hat ADC
paragraph=See more on https://docs.m5stack.com/en/unit/adc or https://docs.m5stack.com/en/hat/hat-adc
category=Device Control
url=https://github.com/m5stack/M5-ADS1100
architectures=esp32
includes=M5_ADS1100.h
