name=M5-FPC1020A
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for Finger Unit
paragraph=See more on https://docs.m5stack.com/en/unit/finger or https://docs.m5stack.com/en/module/faces_finger
category=Device Control
url=https://github.com/m5stack/M5-FPC1020A
architectures=esp32
includes=M5_FPC1020A.h
