name=ADXL345
version=0.2.0
author=Hideki Hamada <jakalada.net@gmail.com>
maintainer=Hideki Hamada <jakalada.net@gmail.com>
sentence=A acceleration sensor library for Arduino
paragraph=A acceleration sensor library for Arduino
category=Sensors
url=https://github.com/jakalada/Arduino-ADXL345
architectures=*
dependencies=Wire
