EESchema-DOCLIB  Version 2.0
#
$CMP ESP-12E-nospi
D 802.11 b/g/n Wi-Fi Module
K 802.11 Wi-Fi
F http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf
$ENDCMP
#
$CMP ESP-12F-nospi
D 802.11 b/g/n Wi-Fi Module
K 802.11 Wi-Fi
$ENDCMP
#
$CMP ESP32_dev_30p
D ESP32 development board 30pins (i.e devkit V1)
K ESP32
$ENDCMP
#
$CMP MCP9808_MSOP
D Microchip Technology Digital Temperature Sensor MSOP
K temperature sensor I2C
F http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf
$ENDCMP
#
$CMP OLED1.3_I2C
D OLED 1.3inches 128x64 SSD1306 I2C interface
K OLED I2C SSD1306
F https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf
$ENDCMP
#
#End Doc Library
