name=ClosedCube TCA9548A
version=2019.3.23
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for Arduino library for Texas Instruments TCA9548A 8-Channel I2C Switch/Multiplexer
paragraph=Arduino library for Arduino library for Texas Instruments TCA9548A 8-Channel I2C Switch/Multiplexer
category=Communication
url=https://github.com/closedcube/ClosedCube_TCA9548A_Arduino
architectures=*