"Source:","/home/devel/neOCampus-arduino/pcb/pcb-v5/neOSensorV5.sch"
"Date:","Sat 03 Apr 2021 00:24:07 CEST"
"Tool:","Eeschema 5.1.9-1.fc33"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","43"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","C2","100µF 6.3v","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C3","100nF","Device:C_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","C4","1uF","Device:C_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","C5","1uF","Device:C_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","D1","Red","Device:LED_Small_ALT","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","H1","3.2mm for MH3 screw","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"","","H2","3.2mm for MH3 screw","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"","","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J4","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J5","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J6","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"","","Q1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF"
"","","R1","150","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R2","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R3","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R4","4K7","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R5","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R7","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R8","4K7","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R9","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R10","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R11","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R12","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R13","22k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R14","22k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R15","22k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R16","33k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R17","33k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R18","22k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R19","33k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R20","33k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R21","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","SW1","clear","neosensor_addon:G71Y","neosensor_addon:G71Y_µsw_smd",""
"","","SW2","+","neosensor_addon:G71Y","neosensor_addon:G71Y_µsw_smd",""
"","","SW3","-","neosensor_addon:G71Y","neosensor_addon:G71Y_µsw_smd",""
"","","U1","HC-SR01","neosensor_addon:HC-SR01","neosensor_addon:PIR_HC-SR01",""
"","","U2","OLED1.3_I2C","neosensor_addon:OLED1.3_I2C","neosensor_addon:OLED1.3_I2C","https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf"
"","","U3","ESP32_dev_30p","neosensor_addon:ESP32_dev_30p","neosensor_addon:ESP32_dev_30p",""
"","","U4","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U5","LM2902","Amplifier_Operational:LM2902","Package_SO:SO-14_5.3x10.2mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C3","100nF","Device:C_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"2","1","C2","100µF 6.3v","Device:CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"3","2","C4, C5","1uF","Device:C_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"4","1","D1","Red","Device:LED_Small_ALT","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","2","H1, H2","3.2mm for MH3 screw","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"6","2","J1, J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"7","3","J3, J4, J5","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"8","1","J6","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"9","1","Q1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF"
"10","1","R1","150","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"11","7","R2, R7, R9, R10, R11, R12, R21","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"12","2","R3, R5","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"13","2","R4, R8","4K7","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"14","4","R13, R14, R15, R18","22k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"15","4","R16, R17, R19, R20","33k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"16","1","SW1","clear","neosensor_addon:G71Y","neosensor_addon:G71Y_µsw_smd",""
"17","1","SW2","+","neosensor_addon:G71Y","neosensor_addon:G71Y_µsw_smd",""
"18","1","SW3","-","neosensor_addon:G71Y","neosensor_addon:G71Y_µsw_smd",""
"19","1","U1","HC-SR01","neosensor_addon:HC-SR01","neosensor_addon:PIR_HC-SR01",""
"20","1","U2","OLED1.3_I2C","neosensor_addon:OLED1.3_I2C","neosensor_addon:OLED1.3_I2C","https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf"
"21","1","U3","ESP32_dev_30p","neosensor_addon:ESP32_dev_30p","neosensor_addon:ESP32_dev_30p",""
"22","1","U4","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"23","1","U5","LM2902","Amplifier_Operational:LM2902","Package_SO:SO-14_5.3x10.2mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
