name=M5Unit-RTC
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for BM8563 RTC
paragraph=See more on https://docs.m5stack.com/en/unit/rtc
category=Device Control
url=https://github.com/m5stack/M5Unit-RTC
architectures=esp32
includes=Unit_RTC.h
