name=M5Unit-ACSSR
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ACSSR
paragraph=See more on https://docs.m5stack.com/en/unit/acssr
category=Device Control
url=https://github.com/m5stack/M5Unit-ACSSR
architectures=esp32
includes=M5_ACSSR.h
