name=M5Module-4Relay
version=0.0.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack MODULE 4RELAY
paragraph=See more on https://docs.m5stack.com/en/module/4relay
category=Device Control
url=https://github.com/m5stack/M5Module-4Relay
architectures=esp32
includes=Module_4RELAY.h
