name=PCA9554
version=0.0.1
author=AD0ND
maintainer=AD0ND
sentence=PCA9554 8 bit I2C port expander arduino/esp library
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/Tinyu-Zhao/PCA9554
architectures=esp32
includes=PCA9554.h
