name=M5Unit-RELAY
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack RELAY UNIT
paragraph=See more on https://docs.m5stack.com/en/unit/4relay & https://docs.m5stack.com/en/unit/2relay & https://docs.m5stack.com/en/unit/relay
category=Device Control
url=https://github.com/m5stack/M5Unit-RELAY
architectures=esp32
includes=Unit_4RELAY.h
