name=M5Unit-Sonic
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit Sonic series
paragraph=See more on https://docs.m5stack.com/en/unit/sonic.io & https://docs.m5stack.com/en/unit/sonic.i2c
category=Device Control
url=https://github.com/m5stack/M5Unit-Sonic
architectures=esp32
includes=Unit_Sonic.h