name=TFTTerminal
version=0.0.1
author=anonymous
maintainer=anonymous
sentence=Library for TFTTerminal
paragraph=See more on
category=Device Control
url=https://github.com/Tinyu-Zhao/TFTTerminal
architectures=esp32
includes=TFTTerminal.h
