EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4450 3570 4525 3570
$Comp
L pspice:0 #GND?
U 1 1 611768F8
P 3545 3980
AR Path="/611768F8" Ref="#GND?"  Part="1" 
AR Path="/61173FE1/611768F8" Ref="#GND0105"  Part="1" 
F 0 "#GND0105" H 3545 3880 50  0001 C CNN
F 1 "0" H 3545 4069 50  0000 C CNN
F 2 "" H 3545 3980 50  0001 C CNN
F 3 "~" H 3545 3980 50  0001 C CNN
	1    3545 3980
	1    0    0    -1  
$EndComp
Wire Wire Line
	3545 3075 3775 3075
Connection ~ 3545 3075
Wire Wire Line
	3545 3680 3545 3075
$Comp
L Device:CP C?
U 1 1 61176901
P 3545 3830
AR Path="/61176901" Ref="C?"  Part="1" 
AR Path="/61173FE1/61176901" Ref="C1"  Part="1" 
F 0 "C1" H 3663 3876 50  0000 L CNN
F 1 "470µF" H 3663 3785 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3583 3680 50  0001 C CNN
F 3 "~" H 3545 3830 50  0001 C CNN
	1    3545 3830
	1    0    0    -1  
$EndComp
Connection ~ 3775 3075
Wire Wire Line
	3775 3570 3850 3570
Wire Wire Line
	3775 3075 3775 3570
Wire Wire Line
	3490 3075 3545 3075
$Comp
L Regulator_Linear:AMS1117 U?
U 1 1 6117690C
P 4150 3570
AR Path="/6117690C" Ref="U?"  Part="1" 
AR Path="/61173FE1/6117690C" Ref="U13"  Part="1" 
F 0 "U13" H 4150 3812 50  0000 C CNN
F 1 "AMS1117" H 4150 3721 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4150 3770 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4250 3320 50  0001 C CNN
	1    4150 3570
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND?
U 1 1 61176912
P 3190 3475
AR Path="/61176912" Ref="#GND?"  Part="1" 
AR Path="/61173FE1/61176912" Ref="#GND0106"  Part="1" 
F 0 "#GND0106" H 3190 3375 50  0001 C CNN
F 1 "0" H 3190 3564 50  0000 C CNN
F 2 "" H 3190 3475 50  0001 C CNN
F 3 "~" H 3190 3475 50  0001 C CNN
	1    3190 3475
	1    0    0    -1  
$EndComp
$Comp
L DC_DC_LM2596:YAAJ_DCDC_StepDown_LM2596 U?
U 1 1 6117691E
P 3090 3175
AR Path="/6117691E" Ref="U?"  Part="1" 
AR Path="/61173FE1/6117691E" Ref="U12"  Part="1" 
F 0 "U12" H 3090 3540 50  0000 C CNN
F 1 "YAAJ_DCDC_StepDown_LM2596" H 3090 3449 50  0000 C CNN
F 2 "DC-DC_LM2596:DC_DC_LM2596" H 3040 3175 50  0001 C CNN
F 3 "" H 3040 3175 50  0001 C CNN
	1    3090 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 3570 4525 3680
$Comp
L pspice:0 #GND?
U 1 1 6117692C
P 4150 3870
AR Path="/6117692C" Ref="#GND?"  Part="1" 
AR Path="/61173FE1/6117692C" Ref="#GND0108"  Part="1" 
F 0 "#GND0108" H 4150 3770 50  0001 C CNN
F 1 "0" H 4150 3959 50  0000 C CNN
F 2 "" H 4150 3870 50  0001 C CNN
F 3 "~" H 4150 3870 50  0001 C CNN
	1    4150 3870
	1    0    0    -1  
$EndComp
Text HLabel 4665 3075 2    50   Output ~ 0
5v
Connection ~ 4525 3570
Text HLabel 4670 3570 2    50   Output ~ 0
3v3
$Comp
L Device:C C?
U 1 1 611768F2
P 4525 3830
AR Path="/611768F2" Ref="C?"  Part="1" 
AR Path="/61173FE1/611768F2" Ref="C2"  Part="1" 
F 0 "C2" H 4640 3876 50  0000 L CNN
F 1 "100µF" H 4640 3785 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 4563 3680 50  0001 C CNN
F 3 "~" H 4525 3830 50  0001 C CNN
	1    4525 3830
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND0104
U 1 1 611E5420
P 4525 4215
F 0 "#GND0104" H 4525 4115 50  0001 C CNN
F 1 "0" H 4525 4304 50  0000 C CNN
F 2 "" H 4525 4215 50  0001 C CNN
F 3 "~" H 4525 4215 50  0001 C CNN
	1    4525 4215
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 3075 4665 3075
Wire Wire Line
	4525 3570 4670 3570
Wire Wire Line
	2235 3075 2690 3075
Wire Wire Line
	4525 4125 4665 4125
Wire Wire Line
	4525 3980 4525 4125
Wire Wire Line
	4525 4125 4525 4215
Connection ~ 4525 4125
Text HLabel 4665 4125 2    50   Output ~ 0
Gnd
$Comp
L pspice:0 #GND0110
U 1 1 61237038
P 2990 3475
F 0 "#GND0110" H 2990 3375 50  0001 C CNN
F 1 "0" H 2990 3564 50  0000 C CNN
F 2 "" H 2990 3475 50  0001 C CNN
F 3 "~" H 2990 3475 50  0001 C CNN
	1    2990 3475
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND0109
U 1 1 6123684A
P 1920 3630
F 0 "#GND0109" H 1920 3530 50  0001 C CNN
F 1 "0" H 1920 3719 50  0000 C CNN
F 2 "" H 1920 3630 50  0001 C CNN
F 3 "~" H 1920 3630 50  0001 C CNN
	1    1920 3630
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 60A887A9
P 2035 3075
F 0 "D1" H 2035 3340 50  0000 C CNN
F 1 "DIODE" H 2035 3249 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2035 3075 50  0001 C CNN
F 3 "~" H 2035 3075 50  0001 C CNN
	1    2035 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1835 3275 1920 3275
Wire Wire Line
	1920 3275 1920 3630
$Comp
L Connector:Barrel_Jack J1
U 1 1 60A8ECFD
P 1535 3175
F 0 "J1" H 1592 3500 50  0000 C CNN
F 1 "Barrel_Jack" H 1592 3409 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-036AH-SMT_Horizontal" H 1585 3135 50  0001 C CNN
F 3 "~" H 1585 3135 50  0001 C CNN
	1    1535 3175
	1    0    0    -1  
$EndComp
$EndSCHEMATC
