(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SW1)
  (net 3 /VIN)
  (net 4 +3V3)
  (net 5 /IR)
  (net 6 /Vsensor)
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 /VS+)
  (net 10 /INT)
  (net 11 /RX)
  (net 12 /TX)
  (net 13 /PM_EN)
  (net 14 /VDD)
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(U2-Pad7)")
  (net 18 "Net-(U2-Pad3)")
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U4-Pad11)")
  (net 22 "Net-(U4-Pad9)")
  (net 23 "Net-(U4-Pad8)")
  (net 24 "Net-(U4-Pad4)")
  (net 25 "Net-(U4-Pad20)")
  (net 26 "Net-(U4-Pad19)")
  (net 27 "Net-(U4-Pad18)")
  (net 28 "Net-(U4-Pad15)")
  (net 29 "Net-(U4-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INT)
    (add_net /IR)
    (add_net /PM_EN)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SW1)
    (add_net /TX)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
  )

  (net_class power ""
    (clearance 0.1524)
    (trace_width 0.6604)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /VDD)
    (add_net /VIN)
    (add_net /VS+)
    (add_net /Vsensor)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60C14AF6)
    (at 36.83 64.516 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60238DBA)
    (fp_text reference J6 (at -2.286 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RX))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TX))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PM_EN))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module neosensor_addon:HTCC-AB01 (layer B.Cu) (tedit 60BA06BC) (tstamp 60C0E642)
    (at 50.8 51.562 270)
    (path /60CE8BBB)
    (fp_text reference U4 (at 0 -21.59 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HTCC-AB01 (at 0 24.384 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.985 -16.51) (end -3.683 -16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.985 -13.589) (end -6.985 -16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.683 -13.589) (end -6.985 -13.589) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.683 -16.51) (end -3.683 -13.589) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -5.334 -14.986) (end -4.699 -15.367) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -5.334 -14.986) (end -4.572 -15.748) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.493 -13.081) (end -7.493 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.175 -13.081) (end -7.493 -13.081) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.175 -16.51) (end -3.175 -13.081) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.493 -16.51) (end -3.175 -16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.493 -0.635) (end 7.493 -16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.493 -0.635) (end 7.493 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 1.27 1.905) (end 1.778 1.905) (layer B.SilkS) (width 0.12))
    (fp_circle (center -1.27 1.905) (end -0.762 1.905) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.032 1.143) (end -2.032 2.667) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.508 1.143) (end -2.032 1.143) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.508 2.667) (end -0.508 1.143) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.032 2.667) (end -0.508 2.667) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 1.905) (end 2.042511 1.905) (layer B.SilkS) (width 0.12))
    (fp_text user connector (at 0 12.192 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Battery (at 0 14.732 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.556 10.541) (end 4.064 11.049) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.635 10.541) (end 4.064 13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.159 10.541) (end 4.064 16.764) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.064 11.557) (end 4.064 19.558) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.064 13.97) (end 2.54 20.574) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.064 16.51) (end 0 20.574) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.064 18.796) (end -2.286 20.574) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 20.574) (end -4.064 20.574) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.064 10.541) (end 4.064 20.574) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.064 10.541) (end 4.064 10.541) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.064 20.574) (end -4.064 10.541) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.144 20.574) (end 3.81 20.574) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 16.002) (end -3.81 21.463) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 16.002) (end -3.81 16.002) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 21.463) (end 3.81 16.002) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 21.463) (end 3.81 21.463) (layer B.SilkS) (width 0.12))
    (fp_circle (center 10.922 14.986) (end 10.668 15.113) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.144 11.811) (end 9.144 12.573) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.144 15.367) (end 8.763 15.367) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.144 12.573) (end 8.763 12.573) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.43 16.129) (end 9.144 16.129) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.763 15.367) (end 8.763 12.573) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.144 11.811) (end 11.43 11.811) (layer B.SilkS) (width 0.12))
    (fp_circle (center 10.922 13.081) (end 10.668 13.208) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.192 13.081) (end 12.192 14.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.144 16.129) (end 9.144 15.367) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.43 13.081) (end 12.192 13.081) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.192 14.859) (end 11.43 14.859) (layer B.SilkS) (width 0.12))
    (fp_circle (center -10.922 12.954) (end -10.668 12.827) (layer B.SilkS) (width 0.12))
    (fp_circle (center -10.922 14.859) (end -10.668 14.732) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 12.573) (end -8.763 12.573) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 11.811) (end -9.144 12.573) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 15.367) (end -8.763 15.367) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 16.129) (end -9.144 15.367) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.192 13.081) (end -11.43 13.081) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.192 14.859) (end -12.192 13.081) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.43 14.859) (end -12.192 14.859) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 16.129) (end -11.43 16.129) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.763 12.573) (end -8.763 15.367) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.43 11.811) (end -9.144 11.811) (layer B.SilkS) (width 0.12))
    (fp_arc (start 9.144 18.288) (end 11.43 18.288) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -9.144 18.288) (end -9.144 20.574) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 9.144 -17.78) (end 9.144 -20.066) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -9.144 -17.78) (end -11.43 -17.78) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_circle (center 9.349 -18.034) (end 11.049 -18.034) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.144 20.574) (end -3.81 20.574) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.43 18.288) (end 11.43 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.144 -20.066) (end -9.144 -20.066) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.43 -17.78) (end -11.43 18.288) (layer B.SilkS) (width 0.12))
    (fp_circle (center -9.271 18.415) (end -7.571 18.415) (layer B.SilkS) (width 0.12))
    (fp_circle (center 9.271 18.415) (end 10.971 18.415) (layer B.SilkS) (width 0.12))
    (fp_circle (center -9.222 -18.034) (end -7.522 -18.034) (layer B.SilkS) (width 0.12))
    (pad 11 thru_hole circle (at -10.16 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at -10.16 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SW1))
    (pad 9 thru_hole circle (at -10.16 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U4-Pad9)"))
    (pad 8 thru_hole circle (at -10.16 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U4-Pad8)"))
    (pad 6 thru_hole circle (at -10.16 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 7 thru_hole circle (at -10.16 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 5 thru_hole circle (at -10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -10.16 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U4-Pad4)"))
    (pad 2 thru_hole circle (at -10.16 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VS+))
    (pad 3 thru_hole circle (at -10.16 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VDD))
    (pad 1 thru_hole rect (at -10.16 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole rect (at 10.16 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 10.16 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 20 thru_hole circle (at 10.16 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad20)"))
    (pad 19 thru_hole circle (at 10.16 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U4-Pad19)"))
    (pad 18 thru_hole circle (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U4-Pad18)"))
    (pad 17 thru_hole circle (at 10.16 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 16 thru_hole circle (at 10.16 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RX))
    (pad 15 thru_hole circle (at 10.16 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at 10.16 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PM_EN))
    (pad 13 thru_hole circle (at 10.16 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /INT))
    (pad 12 thru_hole circle (at 10.16 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U4-Pad12)"))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 60C113AD)
    (at 46.736 54.966 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /601B4C77)
    (attr smd)
    (fp_text reference U3 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-3.3 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /VIN))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module neosensor_addon:SOIC-8_3.9x5.4mm_P1.27mm_HandSolder (layer B.Cu) (tedit 60B0BAAC) (tstamp 60C112B4)
    (at 64.897 49.532 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60B75613)
    (attr smd)
    (fp_text reference U2 (at 0 3.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATECC508A (at 0 -3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.572 2.7) (end -4.572 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.572 -2.7) (end 4.572 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.572 -2.7) (end 4.572 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.572 2.7) (end -4.572 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 3.3 1.905 90) (size 2.2 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /Vsensor))
    (pad 7 smd roundrect (at 3.3 0.635 90) (size 2.2 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at 3.3 -0.635 90) (size 2.2 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /SCL))
    (pad 5 smd roundrect (at 3.3 -1.905 90) (size 2.2 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /SDA))
    (pad 4 smd roundrect (at -3.3 -1.905 90) (size 2.2 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -3.3 -0.635 90) (size 2.2 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -3.3 0.635 90) (size 2.2 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -3.3 1.905 90) (size 2.2 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module neosensor_addon:OLED1.3_I2C (layer F.Cu) (tedit 60238459) (tstamp 60C111ED)
    (at 56.134 52.07)
    (path /601B3200)
    (fp_text reference U1 (at 0 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED1.3_I2C (at -16.51 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "128 x 64" (at 0 -2.286) (layer Dwgs.User)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -17.78 -16.891) (end 17.78 -16.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -16.891) (end 17.78 16.764) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 16.764) (end -17.78 -16.891) (layer F.SilkS) (width 0.12))
    (fp_circle (center -15.24 14.224) (end -13.716 14.224) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -15.24 -14.351) (end -13.716 -14.351) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 15.24 -14.351) (end 16.764 -14.351) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 15.24 14.224) (end 16.764 14.224) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.985 16.764) (end -6.985 15.748) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 15.748) (end 6.985 15.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 15.748) (end 6.985 16.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 16.764) (end 17.78 16.764) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 16.764) (end -17.78 16.764) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.732 -9.525) (end 14.732 -9.525) (layer Dwgs.User) (width 0.12))
    (fp_line (start 14.732 -9.525) (end 14.732 5.207) (layer Dwgs.User) (width 0.12))
    (fp_line (start 14.732 5.207) (end -14.732 5.207) (layer Dwgs.User) (width 0.12))
    (fp_line (start -14.732 5.207) (end -14.732 -9.525) (layer Dwgs.User) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 -14.859 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole circle (at 1.27 -14.859) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole circle (at -1.27 -14.859) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -3.81 -14.859) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Vsensor))
  )

  (module neosensor_addon:G71Y_µsw_smd (layer B.Cu) (tedit 601D2EE8) (tstamp 60C0F51B)
    (at 72.771 26.797 180)
    (path /60238ADD)
    (fp_text reference SW1 (at -0.127 -4.953 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value G71Y (at -0.127 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB edge" (at -0.127 0.508) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.05)))
    )
    (fp_line (start -2.667 0) (end 2.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 -1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.016) (end 3.429 -1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.429 -1.016) (end 3.429 -3.556) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.429 -3.556) (end -3.556 -3.556) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.556 -3.556) (end -3.556 -1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.016) (end -3.937 -1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.016) (end -3.937 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.937 0) (end -2.921 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 0) (end 3.81 0) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at -3.81 -0.381 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.191 -0.762 180) (size 1.27 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 3.683 -0.381 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 4.064 -0.762 180) (size 1.27 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.227 -2.667 180) (size 1.2 2) (drill (offset 0 -0.4)) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.973 -2.667 180) (size 1.2 2) (drill (offset 0 -0.4)) (layers B.Cu B.Paste B.Mask)
      (net 6 /Vsensor))
    (pad "" np_thru_hole circle (at -1.277 -1.1 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu))
    (pad "" np_thru_hole circle (at 1.023 -1.1 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60C0E57F)
    (at 83.592 96.792)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603D554C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /Vsensor))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /INT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60C0E56E)
    (at 89.192 89.592)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60E22AB0)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 /TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60C0E55D)
    (at 78.842 97.282)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601C9D65)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /Vsensor))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60C0E54C)
    (at 102.342 78.812)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601C96F3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /Vsensor))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60C0E53B)
    (at 95.062 76.032)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60217A45)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /SW1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60C0E52A)
    (at 74.092 97.282)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60238D89)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 60C1132E)
    (at 46.482 46.99 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60C167A1)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 /Vsensor))
    (pad 3 smd custom (at 1.3 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 14 /VDD) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C0E4EA)
    (at 77.978 35.56)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /601CBCDB)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /INT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Vsensor))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C0E4D1)
    (at 39.878 28.448 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /601CACB8)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /INT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Vsensor))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C0E4B8)
    (at 77.978 55.88)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /601D570B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Vsensor))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C0E4A0)
    (at 33.528 37.846 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60D14B89)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VS+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C0E48A)
    (at 55.626 28.448 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /601C66E2)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Vsensor))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module neosensor_addon:PIR_HC-SR01 (layer F.Cu) (tedit 6023849C) (tstamp 60C11249)
    (at 56.896 55.118)
    (path /601D6A06)
    (fp_text reference IR2 (at -5.08 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR01 (at 0 -13.462) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 13.716 0) (end 15.748 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -13.97 0) (end -11.938 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 -0.011038) (end 10.679038 -0.011038) (layer Dwgs.User) (width 0.12))
    (fp_line (start -16.256 -12.192) (end -16.256 12.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 -12.192) (end -16.256 -12.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 12.192) (end 16.002 -12.192) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.256 12.192) (end 16.002 12.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.002 12.192) (end 16.002 4.572) (layer Dwgs.User) (width 0.12))
    (fp_line (start 16.002 4.572) (end 13.462 4.572) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.462 4.572) (end 13.462 12.192) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.462 12.192) (end 16.002 12.192) (layer Dwgs.User) (width 0.12))
    (fp_line (start 16.002 12.192) (end 13.462 11.176) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.462 11.176) (end 16.002 9.906) (layer Dwgs.User) (width 0.12))
    (fp_line (start 16.002 9.906) (end 13.462 8.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.462 8.89) (end 16.002 7.874) (layer Dwgs.User) (width 0.12))
    (fp_line (start 16.002 7.874) (end 13.462 6.858) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.462 6.858) (end 16.002 5.842) (layer Dwgs.User) (width 0.12))
    (fp_line (start 16.002 5.842) (end 13.462 4.826) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.462 8.382) (end -16.256 8.382) (layer Dwgs.User) (width 0.12))
    (fp_line (start -16.256 8.382) (end -16.256 12.192) (layer Dwgs.User) (width 0.12))
    (fp_line (start -16.256 12.192) (end 13.462 12.192) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.462 12.192) (end 9.652 8.382) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.652 8.382) (end 5.842 12.192) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.842 12.192) (end 2.032 8.382) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.032 8.382) (end -1.778 12.192) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.778 12.192) (end -5.588 8.382) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.588 8.382) (end -9.398 12.192) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.398 12.192) (end -13.208 8.382) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.208 8.382) (end -16.256 11.43) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -13.462 -9.398) (end -10.922 -9.398) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.494 -10.922) (end -11.43 -7.874) (layer Dwgs.User) (width 0.12))
    (fp_line (start -11.43 -10.922) (end -15.494 -7.874) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 13.208 -9.398) (end 15.748 -9.398) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.176 -10.922) (end 15.24 -7.874) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -10.922) (end 11.176 -7.874) (layer Dwgs.User) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IR))
    (pad 1 thru_hole rect (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
  )

  (module neosensor_addon:IRsensor_TH_and_smd (layer F.Cu) (tedit 5B7E9BFB) (tstamp 60C112F8)
    (at 56.896 52.832)
    (path /60B77FCE)
    (fp_text reference IR1 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRsensor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -0.381) (end -5.461 -0.381) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.461 -0.381) (end -5.461 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.461 0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.556 -0.381) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.08 -0.508) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5.461 -0.254) (layer F.SilkS) (width 0.12))
    (pad 2 connect roundrect (at 0 -1.27) (size 1.524 4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 /IR))
    (pad 3 connect roundrect (at 2.54 -1.27) (size 1.524 4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 connect roundrect (at -2.54 -1.27) (size 1.524 4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 6 /Vsensor))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /Vsensor))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /IR))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C0E438)
    (at 76.581 73.025)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601C095B)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.2mm for MH3 screw" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C0E430)
    (at 33.401 29.845)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601BFC00)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.2mm for MH3 screw" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60C0E428)
    (at 35.012 43.688 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /601D0AC1)
    (fp_text reference C3 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100µF 6.3v" (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60C0E3A4)
    (at 93.942 89.592)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60206A1D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60C0E393)
    (at 69.342 97.282)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6022DD92)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /SW1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 32.258 74.168) (end 30.226 74.168) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60C0F730))
  (gr_arc (start 77.724 74.168) (end 77.724 76.2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60C0F72B))
  (gr_arc (start 77.724 28.702) (end 79.756 28.702) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60C0F722))
  (gr_arc (start 32.258 28.702) (end 32.258 26.67) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60C0F6F6))
  (gr_arc (start 38.608 49.276) (end 40.64 49.276) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60C112E7))
  (gr_arc (start 38.608 53.848) (end 38.608 55.88) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60C11317))
  (gr_arc (start 32.258 57.912) (end 32.258 55.88) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60C0F60E))
  (gr_arc (start 32.258 45.212) (end 30.226 45.212) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.226 57.912) (end 30.226 74.168) (layer Edge.Cuts) (width 0.05) (tstamp 60C0EDBD))
  (gr_line (start 30.226 45.212) (end 30.226 28.702) (layer Edge.Cuts) (width 0.05) (tstamp 60C0EDBC))
  (gr_line (start 38.608 55.88) (end 32.258 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.64 49.276) (end 40.64 53.848) (layer Edge.Cuts) (width 0.05) (tstamp 60C1121E))
  (gr_line (start 32.258 47.244) (end 38.608 47.244) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.724 76.2) (end 32.258 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.756 28.702) (end 79.756 74.168) (layer Edge.Cuts) (width 0.05) (tstamp 60C0F775))
  (gr_line (start 32.258 26.67) (end 77.724 26.67) (layer Edge.Cuts) (width 0.05))

)
