name=M5Stack
version=0.4.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32
includes=M5Stack.h
depends=M5Family,M5Module-4Relay,MODULE_GRBL13.2,Ethernet2