name=M5Unit-Encoder
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit Encoder
paragraph=See more on https://docs.m5stack.com/en/unit/encoder
category=Device Control
url=https://github.com/m5stack/M5Unit-Encoder
architectures=esp32
includes=Unit_Encoder.h